# leaderboard_gjg

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/leaderboard_2/leaderboard/: LeaderboardApplication.java
src/main/java/com/leaderboard_2/leaderboard/controller/: leaderboardController.java  playerController.java  scoreController.java
src/main/java/com/leaderboard_2/leaderboard/entity/: AbstractEntity.java  DynamoEntity.java  Player.java  Score.java
src/main/java/com/leaderboard_2/leaderboard/manager/: LeaderboardManager.java  PlayerManager.java  ScoreManager.java
src/main/java/com/leaderboard_2/leaderboard/models/converter/: CreatePlayerRequestConverter.java  PlayerConverter.java  ScoreConverter.java  SubmitScoreRequestConverter.java  UuidConverter.java
src/main/java/com/leaderboard_2/leaderboard/models/dto/: CreatePlayerDto.java  GetProfileDto.java  PlayerDto.java  PlayerLeaderboardDto.java  ShowProfileDto.java  SubmitScoreDto.java
src/main/java/com/leaderboard_2/leaderboard/models/request/: CreatePlayerRequest.java  SubmitScoreRequest.java
src/main/java/com/leaderboard_2/leaderboard/models/response/: CreatePlayerResponse.java  GetProfileResponse.java  ShowProfileResponse.java  SubmitScoreResponse.java
src/main/java/com/leaderboard_2/leaderboard/repository/: PlayerRepo.java  ScoreRepo.java
src/main/java/com/leaderboard_2/leaderboard/service/: DynamoService.java  PlayerService.java  RedisService.java  ScoreService.java
src/main/resources/: application.properties
src/test/java/com/leaderboard_2/leaderboard/: LeaderboardApplicationTests.java
src/test/java/com/leaderboard_2/leaderboard/base/: BaseTest.java
src/test/java/com/leaderboard_2/leaderboard/controllerTest/: LeaderboardControllerTest.java  PlayerControllerTest.java  ScoreController.java
src/test/java/com/leaderboard_2/leaderboard/managerTest/: LeaderboardManagerTest.java  PlayerManagerTest.java  ScoreManagerTest.java
src/test/java/com/leaderboard_2/leaderboard/serviceTest/: PlayerServiceTest.java  RedisServiceTest.java  ScoreServiceTest.java
